<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bounding.cpp" />
    <ClCompile Include="config.cpp" />
    <ClCompile Include="editor.cpp" />
    <ClCompile Include="engine.cpp" />
    <ClCompile Include="geometry\brush.cpp" />
    <ClCompile Include="geometry\csg.cpp" />
    <ClCompile Include="geometry\texture.cpp" />
    <ClCompile Include="geometry\tjunction.cpp" />
    <ClCompile Include="geometry\winding.cpp" />
    <ClCompile Include="input.cpp" />
    <ClCompile Include="light.cpp" />
    <ClCompile Include="lightmapper\lightmapper.cpp" />
    <ClCompile Include="lightmapper\patchmap.cpp" />
    <ClCompile Include="lightmapper\radiosity.cpp" />
    <ClCompile Include="math\math.cpp" />
    <ClCompile Include="math\matrix.cpp" />
    <ClCompile Include="math\plane.cpp" />
    <ClCompile Include="math\quaternion.cpp" />
    <ClCompile Include="math\ray.cpp" />
    <ClCompile Include="math\vector.cpp" />
    <ClCompile Include="picture.cpp" />
    <ClCompile Include="project.cpp" />
    <ClCompile Include="renderer\draw.cpp" />
    <ClCompile Include="renderer\face.cpp" />
    <ClCompile Include="renderer\material.cpp" />
    <ClCompile Include="renderer\mesh.cpp" />
    <ClCompile Include="renderer\renderer.cpp" />
    <ClCompile Include="renderer\view.cpp" />
    <ClCompile Include="third-party\s7\s7.c" />
    <ClCompile Include="world\octree.cpp" />
    <ClCompile Include="world\world.cpp" />
    <ClCompile Include="xml.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\asset.hpp" />
    <ClInclude Include="include\bounding.hpp" />
    <ClInclude Include="include\config.hpp" />
    <ClInclude Include="include\editor.hpp" />
    <ClInclude Include="include\engine.hpp" />
    <ClInclude Include="include\error.hpp" />
    <ClInclude Include="include\geometry\csg.hpp" />
    <ClInclude Include="include\geometry\mesh.hpp" />
    <ClInclude Include="include\geometry\texture.hpp" />
    <ClInclude Include="include\geometry\vertexhash.hpp" />
    <ClInclude Include="include\geometry\winding.hpp" />
    <ClInclude Include="include\input.hpp" />
    <ClInclude Include="include\light.hpp" />
    <ClInclude Include="include\lightmapper\lightmapper.hpp" />
    <ClInclude Include="include\lightmapper\patchmap.hpp" />
    <ClInclude Include="include\limits.hpp" />
    <ClInclude Include="include\geometry\brush.hpp" />
    <ClInclude Include="include\math\math.hpp" />
    <ClInclude Include="include\math\matrix.hpp" />
    <ClInclude Include="include\math\plane.hpp" />
    <ClInclude Include="include\math\quaternion.hpp" />
    <ClInclude Include="include\math\ray.hpp" />
    <ClInclude Include="include\math\vector.hpp" />
    <ClInclude Include="include\picture.hpp" />
    <ClInclude Include="include\project.hpp" />
    <ClInclude Include="include\renderer\draw.hpp" />
    <ClInclude Include="include\renderer\face.hpp" />
    <ClInclude Include="include\renderer\material.hpp" />
    <ClInclude Include="include\renderer\mesh.hpp" />
    <ClInclude Include="include\renderer\renderer.hpp" />
    <ClInclude Include="include\renderer\view.hpp" />
    <ClInclude Include="include\world\octree.hpp" />
    <ClInclude Include="include\world\world.hpp" />
    <ClInclude Include="include\xml.hpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{51F1D92B-C0E4-4E99-8053-BBA4C6D271F4}</ProjectGuid>
    <RootNamespace>oostech5</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\..\oos-framework-5\oos-framework-5\include;include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>..\..\oos-framework-5\oos-framework-5\include;include;</AdditionalIncludeDirectories>
      <AdditionalOptions>/MP6</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>